{
  "name": "jpowershell",
  "displayName": "JPOWERSHELL",
  "description": "Powershell custom code",
  "publisher": "JUNGHO",
  "license": "Apache-2.0",
  "version": "1.2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JUNGHO-GIT/JPOWERSHELL.git"
  },
  "scripts": {
    "sync": "bun .node/cjs/sync.cjs --bun --sync --server",
    "start": "bun .node/cjs/swc.cjs --bun --start --server",
    "build": "bun .node/cjs/swc.cjs --bun --build --server",
    "fix": "bun .node/cjs/fix.cjs --bun --fix",
    "reset": "bun .node/cjs/reset.cjs --bun --reset",
    "vsce": "bun .node/cjs/vsce.cjs --bun --package",
    "gcloud": "bun .node/cjs/gcloud.cjs --bun --server",
    "git-fetch": "bun .node/cjs/git.cjs --bun --fetch",
    "git-push": "bun .node/cjs/git.cjs --bun --push"
  }
}
